[0m[INFO] [1755283179.677399478]: FCU URL: udp://127.0.0.1:14550@[0m
[0m[INFO] [1755283179.680900015]: udp0: Bind address: 127.0.0.1:14550[0m
[0m[INFO] [1755283179.680991923]: GCS bridge disabled[0m
[0m[INFO] [1755283179.695819758]: Plugin 3dr_radio loaded[0m
[0m[INFO] [1755283179.697671351]: Plugin 3dr_radio initialized[0m
[0m[INFO] [1755283179.697705981]: Plugin actuator_control blacklisted[0m
[0m[INFO] [1755283179.703566796]: Plugin adsb loaded[0m
[0m[INFO] [1755283179.709739631]: Plugin adsb initialized[0m
[0m[INFO] [1755283179.709766575]: Plugin altitude blacklisted[0m
[0m[INFO] [1755283179.709873575]: Plugin cam_imu_sync loaded[0m
[0m[INFO] [1755283179.711543298]: Plugin cam_imu_sync initialized[0m
[0m[INFO] [1755283179.711659483]: Plugin camera loaded[0m
[0m[INFO] [1755283179.713828409]: Plugin camera initialized[0m
[0m[INFO] [1755283179.713944187]: Plugin cellular_status loaded[0m
[0m[INFO] [1755283179.717172613]: Plugin cellular_status initialized[0m
[0m[INFO] [1755283179.717308873]: Plugin command loaded[0m
[0m[INFO] [1755283179.732306190]: Plugin command initialized[0m
[0m[INFO] [1755283179.732432819]: Plugin companion_process_status loaded[0m
[0m[INFO] [1755283179.736520023]: Plugin companion_process_status initialized[0m
[0m[INFO] [1755283179.736551986]: Plugin debug_value blacklisted[0m
[0m[INFO] [1755283179.736654061]: Plugin distance_sensor loaded[0m
[0m[INFO] [1755283179.749652729]: Plugin distance_sensor initialized[0m
[0m[INFO] [1755283179.749774137]: Plugin esc_status loaded[0m
[0m[INFO] [1755283179.752080896]: Plugin esc_status initialized[0m
[0m[INFO] [1755283179.752212618]: Plugin esc_telemetry loaded[0m
[0m[INFO] [1755283179.752956044]: Plugin esc_telemetry initialized[0m
[0m[INFO] [1755283179.753101748]: Plugin fake_gps loaded[0m
[0m[INFO] [1755283179.775327529]: Plugin fake_gps initialized[0m
[0m[INFO] [1755283179.775359363]: Plugin ftp blacklisted[0m
[0m[INFO] [1755283179.775477640]: Plugin geofence loaded[0m
[0m[INFO] [1755283179.780432993]: Plugin geofence initialized[0m
[0m[INFO] [1755283179.780570715]: Plugin global_position loaded[0m
[0m[INFO] [1755283179.799656829]: Plugin global_position initialized[0m
[0m[INFO] [1755283179.799780848]: Plugin gps_input loaded[0m
[0m[INFO] [1755283179.801797681]: Plugin gps_input initialized[0m
[0m[INFO] [1755283179.801903126]: Plugin gps_rtk loaded[0m
[0m[INFO] [1755283179.803987052]: Plugin gps_rtk initialized[0m
[0m[INFO] [1755283179.804092015]: Plugin gps_status loaded[0m
[0m[INFO] [1755283179.805654071]: Plugin gps_status initialized[0m
[0m[INFO] [1755283179.805759274]: Plugin guided_target loaded[0m
[0m[INFO] [1755283179.810198312]: Plugin guided_target initialized[0m
[0m[INFO] [1755283179.810225997]: Plugin hil blacklisted[0m
[0m[INFO] [1755283179.810337368]: Plugin home_position loaded[0m
[0m[INFO] [1755283179.814669905]: Plugin home_position initialized[0m
[0m[INFO] [1755283179.814992294]: Plugin imu loaded[0m
[0m[INFO] [1755283179.820523628]: Plugin imu initialized[0m
[0m[INFO] [1755283179.820639647]: Plugin landing_target loaded[0m
[0m[INFO] [1755283179.829607408]: Plugin landing_target initialized[0m
[0m[INFO] [1755283179.829750352]: Plugin local_position loaded[0m
[0m[INFO] [1755283179.834298223]: Plugin local_position initialized[0m
[0m[INFO] [1755283179.834422353]: Plugin log_transfer loaded[0m
[0m[INFO] [1755283179.836927983]: Plugin log_transfer initialized[0m
[0m[INFO] [1755283179.837043816]: Plugin mag_calibration_status loaded[0m
[0m[INFO] [1755283179.837870094]: Plugin mag_calibration_status initialized[0m
[0m[INFO] [1755283179.837995446]: Plugin manual_control loaded[0m
[0m[INFO] [1755283179.840144594]: Plugin manual_control initialized[0m
[0m[INFO] [1755283179.840262298]: Plugin mocap_pose_estimate loaded[0m
[0m[INFO] [1755283179.843014965]: Plugin mocap_pose_estimate initialized[0m
[0m[INFO] [1755283179.843148447]: Plugin mount_control loaded[0m
[0m[INFO] [1755283179.850183262]: Plugin mount_control initialized[0m
[0m[INFO] [1755283179.850422837]: Plugin nav_controller_output loaded[0m
[0m[INFO] [1755283179.851193226]: Plugin nav_controller_output initialized[0m
[0m[INFO] [1755283179.851316485]: Plugin obstacle_distance loaded[0m
[0m[INFO] [1755283179.854371615]: Plugin obstacle_distance initialized[0m
[0m[INFO] [1755283179.854524541]: Plugin odom loaded[0m
[0m[INFO] [1755283179.857374004]: Plugin odom initialized[0m
[0m[INFO] [1755283179.857497412]: Plugin onboard_computer_status loaded[0m
[0m[INFO] [1755283179.859092616]: Plugin onboard_computer_status initialized[0m
[0m[INFO] [1755283179.859218949]: Plugin param loaded[0m
[0m[INFO] [1755283179.861722690]: Plugin param initialized[0m
[0m[INFO] [1755283179.861851097]: Plugin play_tune loaded[0m
[0m[INFO] [1755283179.863641227]: Plugin play_tune initialized[0m
[0m[INFO] [1755283179.863679227]: Plugin px4flow blacklisted[0m
[0m[INFO] [1755283179.863796561]: Plugin rallypoint loaded[0m
[0m[INFO] [1755283179.865973746]: Plugin rallypoint initialized[0m
[0m[INFO] [1755283179.866099598]: Plugin rangefinder loaded[0m
[0m[INFO] [1755283179.866625950]: Plugin rangefinder initialized[0m
[0m[INFO] [1755283179.866743728]: Plugin rc_io loaded[0m
[0m[INFO] [1755283179.868883136]: Plugin rc_io initialized[0m
[0m[INFO] [1755283179.868913821]: Plugin safety_area blacklisted[0m
[0m[INFO] [1755283179.869007858]: Plugin setpoint_accel loaded[0m
[0m[INFO] [1755283179.871015895]: Plugin setpoint_accel initialized[0m
[0m[INFO] [1755283179.871181803]: Plugin setpoint_attitude loaded[0m
[0m[INFO] [1755283179.876849896]: Plugin setpoint_attitude initialized[0m
[0m[INFO] [1755283179.876999637]: Plugin setpoint_position loaded[0m
[0m[INFO] [1755283179.886402120]: Plugin setpoint_position initialized[0m
[0m[INFO] [1755283179.886571157]: Plugin setpoint_raw loaded[0m
[0m[INFO] [1755283179.892956732]: Plugin setpoint_raw initialized[0m
[0m[INFO] [1755283179.893119954]: Plugin setpoint_trajectory loaded[0m
[0m[INFO] [1755283179.896461362]: Plugin setpoint_trajectory initialized[0m
[0m[INFO] [1755283179.896608658]: Plugin setpoint_velocity loaded[0m
[0m[INFO] [1755283179.900706344]: Plugin setpoint_velocity initialized[0m
[0m[INFO] [1755283179.900897696]: Plugin sys_status loaded[0m
[0m[INFO] [1755283179.908844567]: Plugin sys_status initialized[0m
[0m[INFO] [1755283179.908983530]: Plugin sys_time loaded[0m
[0m[INFO] [1755283179.912846420]: TM: Timesync mode: MAVLINK[0m
[0m[INFO] [1755283179.913181864]: TM: Not publishing sim time[0m
[0m[INFO] [1755283179.914331624]: Plugin sys_time initialized[0m
[0m[INFO] [1755283179.914513976]: Plugin terrain loaded[0m
[0m[INFO] [1755283179.915138383]: Plugin terrain initialized[0m
[0m[INFO] [1755283179.915250809]: Plugin trajectory loaded[0m
[0m[INFO] [1755283179.918898217]: Plugin trajectory initialized[0m
[0m[INFO] [1755283179.919040921]: Plugin tunnel loaded[0m
[0m[INFO] [1755283179.921454458]: Plugin tunnel initialized[0m
[0m[INFO] [1755283179.921596551]: Plugin vfr_hud loaded[0m
[0m[INFO] [1755283179.922110995]: Plugin vfr_hud initialized[0m
[0m[INFO] [1755283179.922150884]: Plugin vibration blacklisted[0m
[0m[INFO] [1755283179.922250458]: Plugin vision_pose_estimate loaded[0m
[0m[INFO] [1755283179.928037700]: Plugin vision_pose_estimate initialized[0m
[0m[INFO] [1755283179.928100033]: Plugin vision_speed_estimate blacklisted[0m
[0m[INFO] [1755283179.928222292]: Plugin waypoint loaded[0m
[0m[INFO] [1755283179.932245312]: Plugin waypoint initialized[0m
[0m[INFO] [1755283179.932284237]: Plugin wheel_odometry blacklisted[0m
[0m[INFO] [1755283179.932411052]: Plugin wind_estimation loaded[0m
[0m[INFO] [1755283179.932961330]: Plugin wind_estimation initialized[0m
[0m[INFO] [1755283179.933154997]: Built-in SIMD instructions: ARM NEON[0m
[0m[INFO] [1755283179.933178645]: Built-in MAVLink package version: 2025.5.5[0m
[0m[INFO] [1755283179.933197034]: Known MAVLink dialects: common ardupilotmega ASLUAV AVSSUAS all csAirLink cubepilot development icarous loweheiser mtype is aruco_opencv/ArucoTracker
[0m[INFO] [1755283179.706547889]: Camera Base Topic: camera/image_raw[0m
[0m[INFO] [1755283179.710000297]: Assume images are rectified: NO[0m
[0m[INFO] [1755283179.711074946]: Marker detections will be published in the camera frame[0m
[0m[INFO] [1755283179.713256502]: Marker Dictionary name: 4X4_50[0m
[0m[INFO] [1755283179.714163891]: TF publishing is enabled[0m
[0m[INFO] [1755283179.715542039]: Marker size: 0.18[0m
[0m[INFO] [1755283179.716023095]: Image Queue size: 1[0m
[0m[INFO] [1755283179.790713754]: Waiting for first camera info...[0m
[0m[INFO] [1755283181.358366577]: First camera info retrieved.[0m
atrixpilot paparazzi standard storm32 uAvionix ualberta[0m
[0m[INFO] [1755283179.933252997]: MAVROS started. MY ID 1.240, TARGET ID 1.1[0m
[INFO] [1755283180.333647]: Initializing camera...
[INFO] [1755283180.343148]: Camera Handler initialized with topics: /camera/image_raw and /camera/camera_info
... logging to /root/.ros/log/3315329e-7a07-11f0-b929-2ccf671668dd/roslaunch-drone104-704.log
Checking log directory for disk usage. This may take a while.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.
]2;autoprecisionLanding.launch
[1mstarted roslaunch server http://192.168.0.104:41265/[0m

SUMMARY
========

CLEAR PARAMETERS
 * /mavros/

PARAMETERS
 * /aruco_tracker/cam_base_topic: camera/image_raw
 * /aruco_tracker/image_is_rectified: False
 * /aruco_tracker/marker_size: 0.18
 * /camera_clientROS/camera_info_topic: /camera/camera_info
 * /camera_clientROS/frame_id: camera_frame
 * /camera_clientROS/image_topic: /camera/image_raw
 * /camera_clientROS/ost_file: /root/precision_w...
 * /mavros/cmd/use_comp_id_system_control: False
 * /mavros/conn/heartbeat_mav_type: ONBOARD_CONTROLLER
 * /mavros/conn/heartbeat_rate: 1.0
 * /mavros/conn/system_time_rate: 1.0
 * /mavros/conn/timeout: 10.0
 * /mavros/conn/timesync_rate: 10.0
 * /mavros/distance_sensor/rangefinder_pub/field_of_view: 0.0
 * /mavros/distance_sensor/rangefinder_pub/frame_id: lidar
 * /mavros/distance_sensor/rangefinder_pub/id: 0
 * /mavros/distance_sensor/rangefinder_pub/send_tf: False
 * /mavros/distance_sensor/rangefinder_pub/sensor_position/x: 0.0
 * /mavros/distance_sensor/rangefinder_pub/sensor_position/y: 0.0
 * /mavros/distance_sensor/rangefinder_pub/sensor_position/z: -0.1
 * /mavros/distance_sensor/rangefinder_sub/id: 1
 * /mavros/distance_sensor/rangefinder_sub/orientation: PITCH_270
 * /mavros/distance_sensor/rangefinder_sub/subscriber: True
 * /mavros/fake_gps/eph: 2.0
 * /mavros/fake_gps/epv: 2.0
 * /mavros/fake_gps/fix_type: 3
 * /mavros/fake_gps/geo_origin/alt: 408.0
 * /mavros/fake_gps/geo_origin/lat: 47.3667
 * /mavros/fake_gps/geo_origin/lon: 8.55
 * /mavros/fake_gps/gps_id: 4
 * /mavros/fake_gps/gps_rate: 5.0
 * /mavros/fake_gps/horiz_accuracy: 0.5
 * /mavros/fake_gps/mocap_transform: False
 * /mavros/fake_gps/mocap_withcovariance: False
 * /mavros/fake_gps/satellites_visible: 6
 * /mavros/fake_gps/speed_accuracy: 0.0
 * /mavros/fake_gps/tf/child_frame_id: fix
 * /mavros/fake_gps/tf/frame_id: map
 * /mavros/fake_gps/tf/listen: False
 * /mavros/fake_gps/tf/rate_limit: 10.0
 * /mavros/fake_gps/tf/send: False
 * /mavros/fake_gps/use_hil_gps: True
 * /mavros/fake_gps/use_mocap: True
 * /mavros/fake_gps/use_vision: False
 * /mavros/fake_gps/vert_accuracy: 0.5
 * /mavros/fcu_protocol: v2.0
 * /mavros/fcu_url: udp://127.0.0.1:1...
 * /mavros/gcs_url: 
 * /mavros/global_position/child_frame_id: base_link
 * /mavros/global_position/frame_id: map
 * /mavros/global_position/gps_uere: 1.0
 * /mavros/global_position/rot_covariance: 99999.0
 * /mavros/global_position/tf/child_frame_id: base_link
 * /mavros/global_position/tf/frame_id: map
 * /mavros/global_position/tf/global_frame_id: earth
 * /mavros/global_position/tf/send: False
 * /mavros/global_position/use_relative_alt: True
 * /mavros/guided_target/tf/child_frame_id: target_position
 * /mavros/guided_target/tf/frame_id: map
 * /mavros/guided_target/tf/listen: False
 * /mavros/guided_target/tf/rate_limit: 50.0
 * /mavros/image/frame_id: px4flow
 * /mavros/imu/angular_velocity_stdev: 0.0003490659 // 0...
 * /mavros/imu/frame_id: base_link
 * /mavros/imu/linear_acceleration_stdev: 0.0003
 * /mavros/imu/magnetic_stdev: 0.0
 * /mavros/imu/orientation_stdev: 1.0
 * /mavros/landing_target/camera/fov_x: 2.0071286398
 * /mavros/landing_target/camera/fov_y: 2.0071286398
 * /mavros/landing_target/image/height: 480
 * /mavros/landing_target/image/width: 640
 * /mavros/landing_target/land_target_type: VISION_FIDUCIAL
 * /mavros/landing_target/listen_lt: False
 * /mavros/landing_target/mav_frame: BODY_FRD
 * /mavros/landing_target/target_size/x: 0.3
 * /mavros/landing_target/target_size/y: 0.3
 * /mavros/landing_target/tf/child_frame_id: camera_center
 * /mavros/landing_target/tf/frame_id: landing_target
 * /mavros/landing_target/tf/listen: False
 * /mavros/landing_target/tf/rate_limit: 10.0
 * /mavros/landing_target/tf/send: True
 * /mavros/local_position/frame_id: map
 * /mavros/local_position/tf/child_frame_id: base_link
 * /mavros/local_position/tf/frame_id: map
 * /mavros/local_position/tf/send: False
 * /mavros/local_position/tf/send_fcu: False
 * /mavros/mission/pull_after_gcs: True
 * /mavros/mission/use_mission_item_int: True
 * /mavros/mocap/use_pose: True
 * /mavros/mocap/use_tf: False
 * /mavros/mount/debounce_s: 4.0
 * /mavros/mount/err_threshold_deg: 10.0
 * /mavros/mount/negate_measured_pitch: False
 * /mavros/mount/negate_measured_roll: False
 * /mavros/mount/negate_measured_yaw: False
 * /mavros/odometry/estimator_type: 3
 * /mavros/odometry/frame_tf/desired_frame: ned
 * /mavros/plugin_blacklist: ['actuator_contro...
 * /mavros/plugin_whitelist: []
 * /mavros/px4flow/frame_id: px4flow
 * /mavros/px4flow/ranger_fov: 0.118682
 * /mavros/px4flow/ranger_max_range: 5.0
 * /mavros/px4flow/ranger_min_range: 0.3
 * /mavros/safety_area/p1/x: 1.0
 * /mavros/safety_area/p1/y: 1.0
 * /mavros/safety_area/p1/z: 1.0
 * /mavros/safety_area/p2/x: -1.0
 * /mavros/safety_area/p2/y: -1.0
 * /mavros/safety_area/p2/z: -1.0
 * /mavros/setpoint_accel/send_force: False
 * /mavros/setpoint_attitude/reverse_thrust: False
 * /mavros/setpoint_attitude/tf/child_frame_id: target_attitude
 * /mavros/setpoint_attitude/tf/frame_id: map
 * /mavros/setpoint_attitude/tf/listen: False
 * /mavros/setpoint_attitude/tf/rate_limit: 50.0
 * /mavros/setpoint_attitude/use_quaternion: False
 * /mavros/setpoint_position/mav_frame: LOCAL_NED
 * /mavros/setpoint_position/tf/child_frame_id: target_position
 * /mavros/setpoint_position/tf/frame_id: map
 * /mavros/setpoint_position/tf/listen: False
 * /mavros/setpoint_position/tf/rate_limit: 50.0
 * /mavros/setpoint_raw/thrust_scaling: 1.0
 * /mavros/setpoint_velocity/mav_frame: LOCAL_NED
 * /mavros/startup_px4_usb_quirk: False
 * /mavros/sys/disable_diag: False
 * /mavros/sys/min_voltage: 10.0
 * /mavros/target_component_id: 1
 * /mavros/target_system_id: 1
 * /mavros/tdr_radio/low_rssi: 40
 * /mavros/time/time_ref_source: fcu
 * /mavros/time/timesync_avg_alpha: 0.6
 * /mavros/time/timesync_mode: MAVLINK
 * /mavros/vibration/frame_id: base_link
 * /mavros/vision_pose/tf/child_frame_id: vision_estimate
 * /mavros/vision_pose/tf/frame_id: map
 * /mavros/vision_pose/tf/listen: False
 * /mavros/vision_pose/tf/rate_limit: 10.0
 * /mavros/vision_speed/listen_twist: True
 * /mavros/vision_speed/twist_cov: True
 * /mavros/wheel_odometry/child_frame_id: base_link
 * /mavros/wheel_odometry/count: 2
 * /mavros/wheel_odometry/frame_id: map
 * /mavros/wheel_odometry/send_raw: True
 * /mavros/wheel_odometry/send_twist: False
 * /mavros/wheel_odometry/tf/child_frame_id: base_link
 * /mavros/wheel_odometry/tf/frame_id: map
 * /mavros/wheel_odometry/tf/send: True
 * /mavros/wheel_odometry/use_rpm: False
 * /mavros/wheel_odometry/vel_error: 0.1
 * /mavros/wheel_odometry/wheel0/radius: 0.05
 * /mavros/wheel_odometry/wheel0/x: 0.0
 * /mavros/wheel_odometry/wheel0/y: -0.15
 * /mavros/wheel_odometry/wheel1/radius: 0.05
 * /mavros/wheel_odometry/wheel1/x: 0.0
 * /mavros/wheel_odometry/wheel1/y: 0.15
 * /pose_mav_sender/connection_string: udp://127.0.0.1:1...
 * /rosdistro: noetic
 * /rosversion: 1.17.4

NODES
  /
    aruco_tracker (nodelet/nodelet)
    camera_clientROS (droneifsc/camera_clientROS.py)
    mavros (mavros/mavros_node)
    pose_mav_sender (droneifsc/pose_MAV_sender.py)

auto-starting new master
[1mprocess[master]: started with pid [712][0m
[1mROS_MASTER_URI=http://192.168.0.104:11311[0m
]2;autoprecisionLanding.launch http://192.168.0.104:11311
[1msetting /run_id to 3315329e-7a07-11f0-b929-2ccf671668dd[0m
[1mprocess[rosout-1]: started with pid [722][0m
started core service [/rosout]
[1mprocess[camera_clientROS-2]: started with pid [730][0m
[1mprocess[aruco_tracker-3]: started with pid [731][0m
[1mprocess[pose_mav_sender-4]: started with pid [732][0m
[1mprocess[mavros-5]: started with pid [733][0m
[mavros-5] killing on exit
[aruco_tracker-3] killing on exit
[camera_clientROS-2] killing on exit
[rosout-1] killing on exit
[master] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
[1mdone[0m
